* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-clr: white;
  --black-clr: black;
  --primary: 204 98% 38%;
  --primary-clr: #0274c0;
  --secondary: 224 52% 15%;
  --neon-blue: #00aeff;
  --muted: #1c1c1c;
  --grey-text-clr: hsl(0 0% 40%);
  --dark-primary-gradient: linear-gradient(180deg, rgba(2, 116, 192, 0), #0274c0), linear-gradient(0deg, rgba(2, 116, 192, 0.2), rgba(2, 116, 192, 0.2)), linear-gradient(0deg, #050505, #050505), linear-gradient(0deg, rgba(241, 241, 241, 0.5), rgba(241, 241, 241, 0.5));
  --primary-gradient: linear-gradient(0deg, hsl(var(--primary)), hsl(var(--primary))), linear-gradient(270deg, rgba(2, 116, 192, 0) 0%, hsl(var(--primary)) 100%);
}

@font-face {
  font-family: "manrope";
  src: url("../../assets/Manrope/static/Manrope-Regular.ttf");
}

@font-face {
  font-family: "manrope-light";
  src: url("../../assets/Manrope/static/Manrope-Light.ttf");
}

body {
  font-family: 'manrope', sans-serif;
  background-color: black;
}

// <<<<<<<<<< ========= HERO - SECTION ========= >>>>>>>>>

.hero_section {
  color: var(--white-clr);
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.774), #0274c06b);
  position: relative;

  img {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .center_text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    span {
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: rgba(255, 255, 255, 0.596);

      b {
        font-size: 1.5rem;
        color: var(--white-clr);
      }

      strong {
        color: var(--white-clr);
      }
    }

    h1 {
      font-size: 3rem;
    }
  }

  @media(max-width: 1000px) {
    .center_text {
      width: 100%;

      h1 {
        font-size: 2rem;
        padding-inline: 1rem;
      }
    }
  }

  @media(max-width: 600px) {
    height: 50vh;
  }
}


// <<<<<<<<<< ========= NAVBAR - SECTION ======= >>>>>>>>>

nav {
  width: calc(100% - 160px);
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    width: 7%;

  }

  div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 7rem;

    ul {
      font-family: "manrope", sans-serif;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2.5rem;

      li a {
        text-decoration: none;
        font-size: .999rem;
        color: var(--white-clr);

      }

      li .bold {
        font-weight: 900;
        text-decoration: underline;
        text-underline-offset: 8px;
      }
    }

    span {
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: var(--primary-clr);
      color: var(--white-clr);
      padding-block: .6rem;
      padding-inline: 1rem;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color .2s ease-in-out;

      &:hover {
        background-color: #0274c0e1;
      }
    }
  }

  .nav-icon {
    display: none;
    cursor: pointer;
  }

  @media(max-width: 1000px) {
    width: 90%;

    img {
      width: 100px;
    }

    &>div {
      display: none;
    }

    .nav-icon {
      display: block;
    }
  }
}

// <<<<<<<< ======== navbar for small screens =========== >>>>>>>>>>

.small-screen-navbar {
  display: none;
  flex-direction: column;
  align-items: flex-start;

  background-color: black;
  outline: 1px solid var(--white-clr);
  color: var(--white-clr);
  width: 50%;
  height: 100dvh;
  top: 0;
  right: 0;
  transform: none;

  header {
    padding-block: 1rem;
    padding-inline: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    img {
      width: 100px;
    }

    .fa-xmark {
      font-size: 20px;
      cursor: pointer;
    }
  }

  ul {
    font-family: "manrope", sans-serif;
    margin-top: 2rem;
    margin-left: 1rem;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.2rem;

    li a {
      text-decoration: none;
      color: var(--white-clr);
      font-size: 1.2rem;
    }
  }

  @media(max-width: 900px) {
    display: none;
  }
}

// <<<<<<<<< ========== PROJECT - DETAIL - SECTION ======== >>>>>>>>

.project-details {
  margin: 3rem auto 0rem auto;
  color: var(--white-clr);
  width: 100%;
  display: grid;
  grid-template-columns: 20rem [column-start] 1fr [column-end] 20rem;

  .text_section {
    grid-column: column;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      p {
        color: #A3A3A3;
        font-size: 1.1rem;
      }
    }
  }

  .sub-grid {
    width: 100%;
    margin: 3rem auto;

    grid-column: column;

    h1 {
      margin-bottom: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 300px 300px;
      gap: 2rem;

      div {
        border-radius: 20px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  @media(max-width: 1200px) {
    grid-template-columns: 15rem [column-start] 1fr [column-end] 15rem;
  }

  @media(max-width: 1000px) {
    grid-template-columns: 10rem [column-start] 1fr [column-end] 10rem;
  }

  @media(max-width: 800px) {
    grid-template-columns: 5rem [column-start] 1fr [column-end] 5rem;
  }

  @media(max-width: 600px) {
    grid-template-columns: 2rem [column-start] 1fr [column-end] 2rem;

    .sub-grid {
      .grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 300px);
      }
    }
  }
}

// <<<<<<<<<---------- INPUT FIELD SECTION ------------->>>>>>>>>>>>>>

.estimate-section {
  border-radius: 16px;
  overflow: hidden;
  width: 85%;
  height: 20vh;
  font-family: "manrope", sans-serif;
  padding: 2rem 5rem;
  background: var(--primary-gradient);
  position: relative;
  margin: 5rem auto;

  img {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .4;
  }

  .estimate-container {
    padding-inline: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    color: white;

    border-radius: 1rem;
    color: #fff;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    .estimate-text {
      flex: 1;

      h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.5rem;
        color: #e0e0e0;
      }
    }

    .estimate-form {
      width: 40%;
      padding: .3em;
      background-color: var(--white-clr);
      border-radius: 9999px;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 0.5rem;

      input {
        padding: 0.75rem 1rem;
        border-radius: 999px;
        border: none;
        outline: none;
        width: 200px;
        font-size: 0.95rem;
      }

      button {
        padding: 0.75rem 1.5rem;
        border-radius: 999px;
        border: none;
        color: var(--white-clr);
        background-color: var(--primary-clr);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: #007bff;
          color: #fff;
        }
      }
    }
  }

  @media (max-width: 1220px) {

    height: 40vh;
    padding: 2rem 4rem;

    .estimate-container {
      flex-direction: column;
      gap: 0rem;
      padding: 2rem;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .estimate-text {
        text-align: center;

        h3 {
          font-size: 2rem;
        }
      }


      .estimate-form {
        width: 50%;

        input {
          flex: 1;
          width: 100%;
        }

        button {
          width: max-content;
        }
      }
    }
  }

  @media(max-width: 900px) {

    margin: 2rem auto;

    .estimate-container {
      align-items: flex-start;

      .estimate-text {
        text-align: left;

        h3 {
          font-size: 1.5rem;
        }
      }

      .estimate-form {
        width: 100%;
      }
    }
  }

  @media(max-width: 420px) {
    height: 30vh;
  }
}

// <<<<<<<<<-------- FOOTER ------->>>>>>>>>

footer {
  font-family: "manrope", sans-serif;
  background: var(--dark-primary-gradient);
  color: var(--white-clr);
  padding: 2rem 4rem 1rem 4rem;

  display: flex;
  flex-direction: column;

  .container2 {
    border-bottom: 1px solid #050505;
    padding-bottom: 2rem;
    display: flex;
    align-items: flex-start;


    .footer__left {
      flex: 2 2 40%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1rem;

      p {
        font-family: 'manrope-light', sans-serif;
        font-size: 14px;
      }

      button {
        border: 1px solid white;
        border-radius: 9999px;
        color: var(--white-clr);
        background-color: transparent;
        padding: .8rem 2rem;
        font-size: 1rem;
      }
    }

    .footer__center {
      flex: 1 1 30%;

      display: flex;
      flex-direction: column;
      align-items: center;

      .small_container {

        .head {
          text-align: left;
        }

        ul {
          margin-top: 3rem;
          list-style: none;

          display: flex;
          flex-direction: column;
          gap: 1rem;

          li a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }

    .footer__right {
      flex: 1 1 30%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 3rem;

      .small_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;

        .call,
        .email,
        .location {
          display: flex;
          align-items: center;
          gap: 1rem;
          width: 100%;

          .icon {
            flex: 10%;
            text-align: center;
          }

          .info {
            flex: 90%;
            display: flex;
            flex-direction: column;

            .small_heading {
              font-size: 13px;
            }

          }
        }
      }
    }
  }

  .text_container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p:nth-of-type(2) {
      display: flex;
      gap: 3rem;

      a {
        text-decoration: none;
        color: var(--white-clr);
      }
    }

  }
}

@media(max-width: 900px) {
  footer {
    padding: 1rem;
    gap: 2rem;

    .container2 {
      padding: 2rem 0;
      flex-direction: column;
      justify-content: center;
      width: 100%;


      .footer__left {
        text-align: center;
        text-wrap: balance;
        align-items: center;
        padding-bottom: 2rem;
        border-bottom: 1px solid #050505;
      }

      .footer__center {
        padding: 2rem 0;
        border-bottom: 1px solid #050505;
        width: 100%;

        .small_container,
        .small_container .head {
          text-align: center;
          font-size: 1.2rem;
        }
      }

      .footer__right {
        width: 100%;
        padding: 2rem 0;
        align-items: center;

        .small_container {
          width: auto;
        }
      }
    }

    .text_container {
      flex-direction: column-reverse;
      gap: 1rem;
      text-align: center;
    }
  }
}