* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-clr: white;
  --black-clr: black;
  --primary-clr: #0274c0;
  --secondary: 224 52% 15%;
  --neon-blue: #00aeff;
  --muted: #1c1c1c;
  --grey-text-clr: hsl(0 0% 40%);
  --dark-primary-gradient: linear-gradient(180deg, rgba(2, 116, 192, 0), #0274c0), linear-gradient(0deg, rgba(2, 116, 192, 0.2), rgba(2, 116, 192, 0.2)), linear-gradient(0deg, #050505, #050505), linear-gradient(0deg, rgba(241, 241, 241, 0.5), rgba(241, 241, 241, 0.5));
}

@font-face {
  font-family: "manrope";
  src: url("../../assets/Manrope/static/Manrope-Regular.ttf");
}

body {
  font-family: 'manrope', sans-serif;
  background-color: black;
}

// <<<<<<<<<< ========= HERO - SECTION ========= >>>>>>>>>

.hero_section {
  color: var(--white-clr);
  width: 100%;
  height: 70vh;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.774), #0274c06b);
  position: relative;

  img {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .center_text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    span {
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: rgba(255, 255, 255, 0.596);

      b {
        font-size: 1.5rem;
        color: var(--white-clr);
      }

      strong {
        color: var(--white-clr);
      }
    }

    h1 {
      font-size: 3rem;
    }
  }

  @media(max-width: 900px) {
    .center_text {
      width: 100%;

      h1 {
        font-size: 2rem;
      }
    }
  }
}

// <<<<<<<<<< ========= NAVBAR - SECTION ======= >>>>>>>>>

nav {
  color: var(--white-clr);
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 2rem;

  .nav_links {
    display: flex;
    align-items: center;
    gap: 5rem;

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2rem;

      li {
        a {
          text-decoration: none;
          color: var(--white-clr);
        }
      }

      li .bold {
        font-weight: 900;
        text-decoration: underline;
        text-underline-offset: 8px;
      }
    }

    span {
      padding: 10px 2rem;
      background-color: var(--primary-clr);
      color: var(--white-clr);
      border-radius: 9999px;
      cursor: pointer;
      transition: background .3s ease-in-out;

      &:hover {
        background-color: rgba(2, 116, 192, 0.8823529412);
      }
    }
  }

  .nav-icon {
    display: none;
  }

  @media(max-width: 900px) {
    .nav_links {
      display: none;
    }

    .nav-icon {
      display: block;
    }
  }
}

// <<<<<<<< ======== navbar for small screens =========== >>>>>>>>>>

.small-screen-navbar {
  display: none;
  flex-direction: column;
  align-items: flex-start;

  background-color: black;
  outline: 1px solid var(--white-clr);
  color: var(--white-clr);
  width: 20rem;
  height: 100dvh;
  top: 0;
  right: 0px;

  header {
    padding-block: 1rem;
    padding-inline: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    img {
      width: 100px;
    }

    .fa-xmark {
      font-size: 20px;
      cursor: pointer;
    }
  }

  ul {
    font-family: "manrope", sans-serif;
    margin-top: 2rem;
    margin-left: 1rem;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.2rem;

    li a {
      text-decoration: none;
      color: var(--white-clr);
      font-size: 1.2rem;
    }
  }

  @media(max-width: 900px) {
    display: none;
  }
}

// <<<<<<<< ======== CONTACT - SECTION ========= >>>>>>>>>>

.contact_section {
  height: max-content;
  color: var(--white-clr);
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 110vh;
  gap: 1rem;

  .image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('../../assets/ContactPage_images/location.jpg');
      /* yahan aapka image URL */
      background-size: cover;
      background-position: center;
      filter: grayscale(100%) brightness(60%) contrast(120%);
    }

    .location_pin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #EA352B;
      text-shadow: 1px 1px 1px white,
        -1px -1px 1px white,
        1px -1px 1px white,
        -1px 1px 1px white;
    }
  }

  form {
    padding-inline: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // gap: 10px;
    align-items: flex-start;

    h1 {
      font-size: 2.5rem;
    }

    p {
      color: var(--grey-text-clr);
    }

    label {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
      color: var(--grey-text-clr);

      input,
      textarea {
        background-color: transparent;
        border: 1px solid var(--grey-text-clr);
        width: 100%;
        color: var(--grey-text-clr);
        outline: none;

        padding-left: 10px;
        padding-block: 10px;
        border-radius: 5px;
      }
    }

    #checkbox_label {
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;

      input {
        width: 30px;
        border: 1px solid var(--muted);
      }

      p {
        font-size: 14px;
        color: var(--white-clr);

        a {
          color: var(--white-clr);
          font-weight: bold;
        }
      }
    }

    button {
      align-self: center;
      width: 100%;
      color: var(--white-clr);
      background-color: var(--primary-clr);
      padding: 10px;
      border-radius: 9999px;
      border: none;
    }
  }

  @media(max-width: 1200px) {
    padding: 2rem 2rem;
  }

  @media(max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 100vh;
    gap: 2rem;
    margin-bottom: 2rem;

    .image {
      width: 100%;
    }

    form {
      padding-inline: 0;
      width: 100%;
      gap: 1.2rem;
    }
  }

  // @media(min-width: 910px) and (max-width: 1024px) {
  //   grid-template-columns: 1fr 1fr;
  //   grid-template-rows: 50vh;

  //   form {
  //     height: 100%;
  //     justify-content: center;
  //     gap: 1.2rem;
  //   }
  // }

  // @media(max-width: 820px) {
  //   grid-template-rows: 50vh 50vh;
  // }

  @media(max-width: 500px){
    height: auto;
    grid-template-rows: 50vh 100vh;
  }
}

// <<<<<<<<<---------- INPUT FIELD SECTION ------------->>>>>>>>>>>>>>

.estimate-section {
  font-family: "manrope", sans-serif;
  background-color: var(--black-clr);
  padding: 2rem 5rem;

  .estimate-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    padding: 2rem;
    border-radius: 1rem;
    color: #fff;
    background-image: url("../../assets/workpage_images/input-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #0274c08e; // blue overlay
    background-blend-mode: multiply;
  }

  .estimate-text {
    flex: 1;

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #e0e0e0;
    }
  }

  .estimate-form {
    padding: .3em;
    background-color: var(--white-clr);
    border-radius: 9999px;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5rem;

    input {
      padding: 0.75rem 1rem;
      border-radius: 999px;
      border: none;
      outline: none;
      width: 200px;
      font-size: 0.95rem;
    }

    button {
      padding: 0.75rem 1.5rem;
      border-radius: 999px;
      border: none;
      color: var(--white-clr);
      background-color: var(--primary-clr);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #007bff;
        color: #fff;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 1rem 1rem;

    .estimate-container {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      padding: 5rem 2rem;
    }

    .estimate-form {
      width: 100%;

      input {
        flex: 1;
        width: 100%;
      }

      button {
        width: auto;
      }
    }
  }
}


// <<<<<<<<<-------- FOOTER ------->>>>>>>>>

footer {
  font-family: "manrope", sans-serif;
  background: var(--dark-primary-gradient);
  color: var(--white-clr);
  padding: 2rem 4rem 1rem 4rem;
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  // align-items: flex-start;

  .container2 {
    border-bottom: 1px solid #050505;
    padding-bottom: 2rem;
    display: flex;
    align-items: flex-start;


    .footer__left {
      flex: 2 2 40%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1rem;

      button {
        border: 1px solid white;
        border-radius: 9999px;
        color: var(--white-clr);
        background-color: transparent;
        padding: .8rem 2rem;
        font-size: 1rem;
      }
    }

    .footer__center {
      flex: 1 1 30%;

      display: flex;
      flex-direction: column;
      align-items: center;

      .small_container {

        .head {
          text-align: left;
        }

        ul {
          margin-top: 3rem;
          list-style: none;

          display: flex;
          flex-direction: column;
          gap: 1rem;

          li a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }

    .footer__right {
      flex: 1 1 30%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 3rem;

      .small_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;

        .call,
        .email,
        .location {
          display: flex;
          align-items: center;
          gap: 1rem;

          span:nth-of-type(2) {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }

  .text_container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p:nth-of-type(2) {
      display: flex;
      gap: 3rem;

      a {
        text-decoration: none;
        color: var(--white-clr);
      }
    }

  }
}

.small_heading {
  font-size: 13px;
}

@media(max-width: 900px) {
  footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .container2 {
      flex-direction: column;
      justify-content: center;


      .footer__left {
        text-align: center;
        text-wrap: balance;
        align-items: center;
        padding-bottom: 2rem;
        border-bottom: 1px solid #050505;
      }

      .footer__center {
        padding: 2rem 0;
        border-bottom: 1px solid #050505;
        width: 100%;
      }

      .footer__right {
        width: 100%;
        padding: 2rem 0;
        text-align: center;
        align-items: center;

        span {
          span {
            text-align: left;
          }
        }
      }
    }

    .text_container {
      flex-direction: column-reverse;
      gap: 1rem;
      text-align: center;
    }
  }
}

